FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    libsoup-3.0-dev \
    patchelf \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY openvino.conf /tmp/openvino.conf
RUN . /tmp/openvino.conf && \
    OV_URL="https://storage.openvinotoolkit.org/repositories/openvino_genai/packages/${OPENVINO_SHORT}/linux/openvino_genai_ubuntu22_${OPENVINO_VERSION}_x86_64.tar.gz" && \
    echo "Downloading OpenVINO ${OPENVINO_VERSION} from ${OV_URL}..." && \
    mkdir -p /opt/openvino && \
    curl -L "${OV_URL}" -o /tmp/openvino.tar.gz && \
    tar -xzf /tmp/openvino.tar.gz -C /opt/openvino --strip-components=1 && \
    rm /tmp/openvino.tar.gz

ENV OPENVINO_DIR=/opt/openvino
ENV OPENVINO_ROOT=/opt/openvino
ENV LD_LIBRARY_PATH=/opt/openvino/runtime/lib/intel64:/opt/openvino/runtime/3rdparty/tbb/lib:${LD_LIBRARY_PATH}

WORKDIR /app

CMD ["make", "bundle", "OPENVINO_DIR=/opt/openvino"]
